

FC:\Users\Даша\Desktop\Session 1\OrganizationEvent\OrganizationEvent\MainWindow.xaml;;
FC:\Users\Даша\Desktop\Session 1\OrganizationEvent\OrganizationEvent\Pages\AutorizationPage.xaml;;
FC:\Users\Даша\Desktop\Session 1\OrganizationEvent\OrganizationEvent\Pages\EventPage.xaml;;
FC:\Users\Даша\Desktop\Session 1\OrganizationEvent\OrganizationEvent\Pages\JuryPage.xaml;;
FC:\Users\Даша\Desktop\Session 1\OrganizationEvent\OrganizationEvent\Pages\ParticipantPage.xaml;;
FC:\Users\Даша\Desktop\Session 1\OrganizationEvent\OrganizationEvent\Pages\OrganizerPage.xaml;;
FC:\Users\Даша\Desktop\Session 1\OrganizationEvent\OrganizationEvent\Pages\ModeratorPage.xaml;;

