<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e86bdefc9b84461d85c097639811056a" Name="Diagram1">
        <EntityTypeShape EntityType="var2_DBModel.City" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="var2_DBModel.Country" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="var2_DBModel.Direction" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="var2_DBModel.Event" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="var2_DBModel.EventPlan" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="var2_DBModel.Jury" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="var2_DBModel.Moderator" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="var2_DBModel.Organizer" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="var2_DBModel.Participant" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="var2_DBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="var2_DBModel.FK_EventPlan_City" ManuallyRouted="false" />
        <AssociationConnector Association="var2_DBModel.FK_Jury_Country" ManuallyRouted="false" />
        <AssociationConnector Association="var2_DBModel.FK_Moderator_Country" ManuallyRouted="false" />
        <AssociationConnector Association="var2_DBModel.FK_Organizer_Country" ManuallyRouted="false" />
        <AssociationConnector Association="var2_DBModel.FK_Participant_Country" ManuallyRouted="false" />
        <AssociationConnector Association="var2_DBModel.FK_Jury_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="var2_DBModel.FK_Moderator_Direction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>